Format: 3.0 (native)
Source: mx-docs
Binary: mx-docs
Architecture: all
Version: 20190519mx18.3
Maintainer: Steven Pusser <stevep@mxlinux.org>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mx-docs deb doc optional arch=all
Checksums-Sha1:
 c86b76c15682ef8cfc0ac056788041979ed2f1b6 55396396 mx-docs_20190519mx18.3.tar.xz
Checksums-Sha256:
 89de8b0b33a0167ecea738df8d50992aa43e5479e1d3671448c61299edb94ec9 55396396 mx-docs_20190519mx18.3.tar.xz
Files:
 b3faf570e6677bff011c5a810e54c6fd 55396396 mx-docs_20190519mx18.3.tar.xz
Original-Maintainer: anticapitalista <antiX@operamail.com>
