Format: 3.0 (native)
Source: mx-docs
Binary: mx-docs
Architecture: all
Version: 20190310mx18
Maintainer: Steven Pusser <stevep@mxlinux.org>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mx-docs deb doc optional arch=all
Checksums-Sha1:
 1a66848788c4e10e3421636f95e1edb1bda34b76 55466848 mx-docs_20190310mx18.tar.xz
Checksums-Sha256:
 3d4d6201a43f7fb66442e062407a5b05746be16be598256139397b3afa3b4154 55466848 mx-docs_20190310mx18.tar.xz
Files:
 89ae9443612522ce5986d9d2989c179b 55466848 mx-docs_20190310mx18.tar.xz
Original-Maintainer: anticapitalista <antiX@operamail.com>
