Format: 3.0 (native)
Source: mx-docs
Binary: mx-docs
Architecture: all
Version: 20190208mx18
Maintainer: Steven Pusser <stevep@mxlinux.org>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mx-docs deb doc optional arch=all
Checksums-Sha1:
 b6a36911d261a3d89e665d0ba32b2a92a6f819cb 55511144 mx-docs_20190208mx18.tar.xz
Checksums-Sha256:
 16213ad12de6a622d26f28c7c729dad8da83dc4014eb2e09b9ca2416ee115782 55511144 mx-docs_20190208mx18.tar.xz
Files:
 53e9560933d364b15988d3c35f1e195c 55511144 mx-docs_20190208mx18.tar.xz
Original-Maintainer: anticapitalista <antiX@operamail.com>
